
.container{
    margin: 0px;
    padding: 0px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap:10px;
}
.container div{
    background-color: palevioletred;
    font-size: 1.5rem;
}
.header{
    grid-column: 1/span 3;
    grid-row: 2/span 12;
}
.navigation{
    grid-column: 4/span 6;
}
.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
.main{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}
.footer{
    grid-column: 1/span 12;
}

@media(max-width:720px){
    .headerr{
        grid-column: 1/span 12;
    }
}

.navigationn{
    grid-column: 1/span 12;
    grid-row: 2;
}
.sidebarr{
    grid-column: 1/span 3;
    grid-row: 3/span 9;
}
.mainn{
    grid-column: 4/span 9;
    grid-row: 4/span 9;
}

.adss{
    grid-column: 1/span 3;
    grid-row:12;
}
.footerr{
    grid-column: 4/span 9;
    grid-row:12;

}

.loader{
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}