
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #outer {
            height: 400px;
            width: 400px;
            background-color: rgb(223, 121, 63);
            border: 2px solid black;
            font-size: 20px;
        }
        #inner {
            height: 100px;
            width: 100px;
            background-color: rgb(98, 167, 212);
            font-size: 0.5em; 
        }
        button{
            font-size: 50px;
            border-radius: 15px;
            border: 5px solid green;
            padding-left: 1em;
            padding-right: 1em;
        }
        section{
            font-size: 20px;
        }
        div{
            font-size: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="outer"> This is outer div.
        <div id="inner"> This is inner div</div>
    </div> <br>
    <button>Click me!</button> <br><br>
    <section> section
        <div>div1
            <div>div2
                <div>div3

                </div>
            </div>
        </div>
    </section>
</body>
</html>