
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Card hover</title>
    <style>
            .card{
                width: 200px;
                height: 200px;
                border: 2px solid black;
                display: inline-block;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0px 4px 8px black;
                transition: 2s;
            }
            .card:hover{
                box-shadow: 0 8px 16px rgb(155, 76, 76);
            }
            .desc{
                padding: 0 2px 0 2px;
            }
            img{
                width: 100%;
                border-radius: 5px 5px 0 0;
            }
    </style>
</head>
<body>
    <div class="card">
        <img src="cat.jpg" alt="cat">
        <div class="desc">
            <h3>CAT</h3>
            <p>Pet Animal</p>
        </div>
    </div>
    <div class="card">
        <img src="dog.jpg" alt="dog">
        <div class="desc">
            <h3>DOG</h3>
            <p>Domestic Animal</p>
        </div>
    </div>
    
</body>
</html>